<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
  </head>
  <body>

    <script>
      d3.json('data.json', function(err, json){
        if (err) console.log(err)




      const height = window.innerHeight;
      const width = window.innerWidth;
      const data = [
        {'d': 23},
        {'d': 23},
        {'d': 34}
      ]


      const svg = d3.select("body").append("svg")
        .attrs({
          width: width,
          height: height
        });

      const nodes = svg.selectAll('nodes')
        .data(json)
        .enter()
        .append('circle')
        .attrs({
          cx: (width/2),
          cy: (height/2),
          r: 20
        })
    })


    </script>
  </body>
</html>
